# oss-download-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/killer/oss/: OSSConfiguration.java  OSSDownloadPublisher.java  OSSParameterDefinition.java  OSSParameterValue.java
src/main/resources/: index.jelly
src/main/resources/com/killer/oss/OSSConfiguration/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/com/killer/oss/OSSDownloadPublisher/: config.jelly  config_zh_CN.properties  help-localPath.html  help-localPath_zh.html  help-maxRetries.html  help-maxRetries_zh.html  help-parameterVar.html  help-parameterVar_zh.html  help-remoteFile.html  help-remoteFile_zh.html
src/main/resources/com/killer/oss/OSSParameterDefinition/: config.jelly  config.properties  config_zh_CN.properties  help-entries.html  help-remotePath.html  index.jelly
