<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
		 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
		 xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<j:set var="instance" value="${it}" />
	<j:set var="descriptor" value="${it.descriptor}"/>
	<f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" id="${it.divId}" style="white-space:nowrap" >
                <input type="hidden" name="name" value="${it.name}" />
                <input type="hidden" name="remotePath" value="${it.remotePath}" />
                <input type="hidden" name="entries" value="${it.entries}" />
                <f:select field="packageVersion" clazz="auto"/>
        </div>
    </f:entry>
</j:jelly>