<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
            xmlns:st="jelly:stapler"
            xmlns:d="jelly:define"
            xmlns:l="/lib/layout"
            xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%ParameterVar}" field="parameterVar">
        <f:textbox />
    </f:entry>
    <f:entry title="${%LocalPath}" field="localPath">
        <f:textbox />
    </f:entry>
    <f:entry title="${%MaxRetries}" field="maxRetries">
        <f:textbox default="3"/>
    </f:entry>
    <f:entry title="${%RemoteFile}" field="remoteFile">
        <f:textbox/>
    </f:entry>
</j:jelly>