ConfigurationTitle=OSS Configuration
Endpoint=Endpoint
AccessKeyId=AccessKeyId
AccessKeySecret=AccessKeySecret
BucketName=BucketName
LocalPath=Local Path
RemotePath=Remote Path

MaxRetries=Max Count
ValidateButton=Test
Testing=Testing.....