<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
            xmlns:st="jelly:stapler"
            xmlns:d="jelly:define"
            xmlns:l="/lib/layout"
            xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%ConfigurationTitle}">
       <f:entry title="${%Endpoint}" field="endpoint">
           <f:textbox />
       </f:entry>
       <f:entry title="${%AccessKeyId}" field="accessKeyId">
           <f:textbox />
       </f:entry>
       <f:entry title="${%AccessKeySecret}" field="accessKeySecret">
           <f:password/>
       </f:entry>
       <f:entry title="${%BucketName}" field="bucketName">
           <f:textbox />
       </f:entry>
        <f:validateButton title="${%ValidateButton}" progress="${%Testing}"
                          method="validateOssConnection"
                          with="endpoint,accessKeyId,accessKeySecret,bucketName">
        </f:validateButton>

    </f:section>
</j:jelly>